<div id="custom-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-4 mt-2">
                <a href="http://mpdl.mpg.de" title="Max Planck Digital Library" target="_blank"
                    class="mpdl_logo"></a>
            </div>

            <div id="to_r3data" class="col-xs-12 col-md-4">
                We are registered within <a href="https://www.re3data.org/" target="_blank"
                    rel="nofollow"><strong>re3data.org</strong></a>
                <br>
                <a href="http://doi.org/10.17616/R3N33V" titletarget="_blank" class="r3data" rel="nofollow"></a>
            </div>

            <div class="col-xs-12 col-md-4">
                <a href="https://amt.coretrustseal.org/certificates/" title="CoreTrustSeal certified"
                    target="_blank" class="core_trust_seal"></a>
            </div>
        </div>
    </div>
</div>